[Unit]
Description=Automaker AI Development Studio
Documentation=https://github.com/proto-labs-ai/automaker
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/josh/dev/automaker
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=120
TimeoutStopSec=60

# Restart on failure
Restart=on-failure
RestartSec=10

# Run as josh user
User=josh
Group=josh

# Environment
Environment=COMPOSE_PROJECT_NAME=automaker

[Install]
WantedBy=multi-user.target
