# systemd unit — Automaker Docker-compose deployment.
#
# Wraps `docker compose up -d` so the stack survives reboots and restarts on
# crash. Counterpart to automaker-host.service (which runs the server natively
# on the host for cases where agents need direct CLI access).
#
# Pick exactly one to enable per host:
#   sudo systemctl enable --now automaker-docker.service     # containerized
#   sudo systemctl enable --now automaker-host.service       # bare-metal
#
# Install:
#   sudo cp automaker-docker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now automaker-docker.service
#
# Set WorkingDirectory below to wherever the compose file lives on the host.

[Unit]
Description=Automaker AI Development Studio (Docker)
Documentation=https://github.com/protoLabsAI/protoMaker
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/josh/dev/ava
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=120
TimeoutStopSec=60

# Restart on failure
Restart=on-failure
RestartSec=10

# Run as josh user
User=josh
Group=josh

# Environment
Environment=COMPOSE_PROJECT_NAME=automaker

[Install]
WantedBy=multi-user.target
